# --- KONFIGURASI CLOUDINARY ---
# Dipakai di Browser (Next Public)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dag87jypc"
NEXT_PUBLIC_CLOUDINARY_API_KEY="793168532889838" 
NEXT_PUBLIC_CLOUDINARY_PRESET="arbskinz" 

# Dipakai di Backend (Rahasia)
CLOUDINARY_API_SECRET="UrjP_wkdPicEoQs6itPHpn1Ag7s" 
